# WorkforceUnitTesting

./: README.md  class-diagram.drawio
Workforce2.0/: pom.xml
Workforce2.0/src/main/java/workforcemanger/workforce/: test.java
Workforce2.0/src/main/java/workforcemanger/workforce/UnitTestsGenerator/: UnitTestsGeneratorImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/cache/: Cache.java
Workforce2.0/src/main/java/workforcemanger/workforce/configuration/: JpaEntityManagerFactory.java
Workforce2.0/src/main/java/workforcemanger/workforce/controller/: EmployeeServlet.java  JobOfferServlet.java  LeaveRequestServlet.java  UserServlet.java
Workforce2.0/src/main/java/workforcemanger/workforce/dto/: AbsenceDTO.java  AdminDTO.java  EmployeeDTO.java  FamilyAllowanceDTO.java  HrDTO.java  JobOfferDTO.java  LeaveRequestDTO.java  UserDTO.java
Workforce2.0/src/main/java/workforcemanger/workforce/entity/: Absence.java  Admin.java  Employee.java  FamilyAllowance.java  HR.java  JobOffer.java  JobOfferCandidate.java  JobOfferCandidateId.java  LeaveRequest.java  User.java
Workforce2.0/src/main/java/workforcemanger/workforce/enums/: StatusEnum.java
Workforce2.0/src/main/java/workforcemanger/workforce/helper/: Validator.java
Workforce2.0/src/main/java/workforcemanger/workforce/maas/: MaasAuthentification.java  MaasAuthetificationImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/mapper/: AbsenceDTOMapper.java  AdminDTOMapper.java  EmployeeDTOMapper.java  FamilyAllowanceDTOMapper.java  HrDTOMapper.java  JobOfferDTOMapper.java  LeaveRequestDTOMapper.java  UserDTOMapper.java
Workforce2.0/src/main/java/workforcemanger/workforce/repository/: Repository.java
Workforce2.0/src/main/java/workforcemanger/workforce/repository/Employee/: EmployeeRepository.java  EmployeeRepositoryImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/repository/GenericRepository/: GenericRepositoryImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/repository/JobOffer/: JobOfferRepository.java  JobOfferRepositoryImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/repository/LeaveRequest/: LeaveRequestRepoistory.java  LeaveRequestRepositoryImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/repository/User/: UserRepository.java  UserRepositoryImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/service/EmployeeService/: EmployeeServices.java
Workforce2.0/src/main/java/workforcemanger/workforce/service/GenericService/: GenericService.java  GenericServiceImpl.java
Workforce2.0/src/main/java/workforcemanger/workforce/service/LeaveRequestService/: LeaveRequestService.java
Workforce2.0/src/main/webapp/: index.jsp
Workforce2.0/src/main/webapp/static/JS/: admin.js
Workforce2.0/src/main/webapp/static/css/: admin.css  adminEmployeeManagement.css  adminUpdatePanel.css  candidate.css  index.css  login.css  register.css
Workforce2.0/src/main/webapp/static/css/employee/: employee.css
Workforce2.0/src/main/webapp/views/Auth/: login.jsp  register.jsp
Workforce2.0/src/main/webapp/views/admin/: admin.jsp  adminEmployeManagement.jsp  updateEmployee.jsp
Workforce2.0/src/main/webapp/views/candidate/: candidate.jsp
Workforce2.0/src/main/webapp/views/employee/: employee.jsp
htmlReport/: index.html  jacoco-sessions.html
(+9 files in other folders)
